<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>questions.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<link rel="stylesheet" type="text/css"
			href="../../../includes/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css"
		href="../../../includes/bootstrap/css/bootstrap-theme.css">
	<script type="text/javascript"
		src="../../../includes/easyui/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../../includes/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript">
  		$(document).ready(function(){
  		});
  	</script>
  	<style type="text/css">
  		.nav {
	  padding-left: 0;
	  margin-bottom: 2px;
	  list-style: none;
	}
	.nav-tabs {
	  border-bottom:0;
	}
	.nav > li {
	  position: relative;
	  display: block;
	}
	.nav > li > a {
	  position: relative;
	  display: block;
	  padding: 10px 15px;
	}
	.nav-tabs > li {
	  float: left;
	  margin-bottom: -1px;
	}
	.nav-tabs > li > a {
	  color:#FFFFFF;
	  background-color:#fb8817;
	  font-size:16px;
	  margin-right: 2px;
	  line-height: 1.42857143;
	  border: 1px solid transparent;
	  border-radius: 4px 4px 0 0;
	}
	.nav-tabs > li > a:hover {
	  border-color: #ff7f00;
	}
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus {
	  color: #FFFFFF;
	  font-size:16px;
	  cursor: default;
	  background-color: #ff7f00;
	  border: 1px solid #fb8817;
	  border-bottom-color: transparent;
	}
  	</style>
  </head>
  
  <body style="background-color:#ff7f00">
     <div class="container-fluid"
			style="height: 100%; background-image: url(../../../includes/images/background_jianjie.png)">
		<div style="width:50%;margin-top:150px;margin-left:300px">
			<ul class="nav nav-tabs" role="tablist" style="">
			  <li role="presentation" ><a href="./about.html" onmouseover="this.style.cssText='background-color:#ff7f00'"onmouseout="this.style.cssText='background-color:#fb8817'" >关于</a></li>
			  <li role="presentation" class="active"><a href="./questions.html" >常见问题</a></li>
			  <li role="presentation"><a href="./contactUs.html" onmouseover="this.style.cssText='background-color:#ff7f00'"onmouseout="this.style.cssText='background-color:#fb8817'">联系我们</a></li>
			</ul>
		</div >
		<div style="width:50%;height:400px;margin-left:300px;background-color:#ffffff;border-radius: 4px 4px 0 0;">
			<div style="padding-top:50px;padding-left:20px;">
				<span style="color:#;font-size:18px;">搬哪儿常见问题：</span>
			</div>
			<div style="padding-top:20px;padding-left:20px;padding-right:20px">
				<span style="color:#;font-size:16px;font-family:fantasy"><span style="font-family:Times New Roman;color:#fb8817;font-weight:800">1></span>&nbsp;搬哪儿致力于为顾客提供更好、更快的搬家车提供等服务，让每位顾客都能在搬哪儿找到更省钱、更便捷、更合适的车辆</span>
			</div>
			<div style="padding-top:20px;padding-left:20px;padding-right:20px">
				<span style="color:#;font-size:16px;font-family:fantasy"><span style="font-family:Times New Roman;color:#fb8817;font-weight:800">2></span>&nbsp;搬哪儿致力于为顾客提供更好、更快的搬家车提供等服务，让每位顾客都能在搬哪儿找到更省钱、更便捷、更合适的车辆</span>
			</div>
		</div>
	</div>
	<div style="width:100%;height:100px;background-color:#E0E0E0;text-align:center">
			<table style="width:100%;">
				<tr>
					<td  style="width:100%;text-align:center;">
						<ul class="nav nav-pills" role="tablist" style="margin-left:40%;color:#9D9D9D">
						  <li role="presentation"><a href="../index_banar.html" style="font-weight:bold;color:#9D9D9D;">首页</a></li>
						  <li role="presentation"><a href="./about.html" style="font-weight:bold;color:#9D9D9D">关于</a></li>
						  <li role="presentation"><a href="./questions.html" style="font-weight:bold;color:#9D9D9D">常见问题</a></li>
						   <li role="presentation"><a href="./contactUs.html" style="font-weight:bold;color:#9D9D9D">联系我们</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="width:100%;text-align:center;">
						<span style="color:#ADADAD">banar.com&2014</span>
					</td>
				</tr>
			</table>
		</div>
  </body>
</html>
